<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>49973E834C2ADE2D02C1F7B8137E26D3</ExecutionGuid>
		<CrashGUID>UECC-Windows-7C9B38924F13E48F273941B0837C04F3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 4409] /Engine/Private/DeferredShadingCommon.ush(431): error: Can&apos;t open include file &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; #include &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; from /Engine/Generated/Material.ush: 21: #include &quot;/Engine/Private/DeferredShadingCommon.ush&quot; from /Engine/Private/TranslucentLightInjectionShaders.usf: 11: #include &quot;/Engine/Generated/Material.ush&quot; 1 error in preprocessor. /Engine/Private/DeferredShadingCommon.ush(431): error: Can&apos;t open include file &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; #include &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; from /Engine/Private/DeferredLightingCommon.ush: 9: #include &quot;DeferredShadingCommon.ush&quot; from /Engine/Private/Lumen/LumenSceneDirectLighting.usf: 12: #include &quot;../DeferredLightingCommon.ush&quot; /Engine/Private/DeferredShadingCommon.ush(431): error: Can&apos;t open include file &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; #include &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; from /Engine/Generated/Material.ush: 21: #include &quot;/Engine/Private/DeferredShadingCommon.ush&quot; from /Engine/Private/VolumetricFogLightFunction.usf: 6: #include &quot;/Engine/Generated/Material.ush&quot; /Engine/Private/DeferredShadingCommon.ush(431): error: Can&apos;t open include file &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; #include &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; from /Engine/Generated/Material.ush: 21: #include &quot;/Engine/Private/DeferredShadingCommon.ush&quot; from /Engine/Private/BasePassPixelShader.usf: 42: #include &quot;/Engine/Generated/Material.ush&quot; /Engine/Private/BasePassPixelShader.usf(60): error: Can&apos;t open include file &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; #include &quot;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&quot; 2 errors in prepro</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9340</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Light</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.0/</RootDir>
		<MachineId>2D9C3B5F40D9C3D16A0C98B0560FF2B3</MachineId>
		<LoginId>2d9c3b5f40d9c3d16a0c98b0560ff2b3</LoginId>
		<EpicAccountId>9c4af7d32c4e4668bbbc3c71d9ddbdb2</EpicAccountId>
		<SourceContext> 1792       			CloseHandle(ThreadHandle);
 1793       		}
 1794       	}
 1795       }
 1796       
 1797       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1798       {
 1799       	/** This is the last place to gather memory stats before exception. */
 1800       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1801       
 1802       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1803       
 1804       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1805       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1806 ***** }
 1807       
 1808       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1809       {
 1810       	if (ProgramCounter == nullptr)
 1811       	{
 1812       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1813       	}
 1814       
 1815       	/** This is the last place to gather memory stats before exception. */
 1816       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1817       	
 1818       	// GPUCrash can be called when the guarded entry is not set
 1819       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1820       	__try
 1821       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909) [10.0.18363.1379]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17127268352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>22227542016</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4163846144</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6246551552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1264476160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1264480256</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1442467840</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1445740544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!FShaderCompilingManager::ProcessCompiledShaderMaps() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:4409]
UnrealEditor_Engine!FShaderCompilingManager::FinishAllCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:4978]
UnrealEditor_Engine!UMaterialInterface::PostLoadDefaultMaterials() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:619]
UnrealEditor_Engine!UMaterialInterface::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialInterface.cpp:170]
UnrealEditor_Engine!UMaterial::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:2986]
UnrealEditor_CoreUObject!UObject::ConditionalPostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1103]
UnrealEditor_CoreUObject!EndLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1701]
UnrealEditor_CoreUObject!&lt;lambda_c8710bcd35c9e247c18bb173ed0f9483&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1264]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1366]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1520]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1500]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:798]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:875]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:953]
UnrealEditor_Engine!ConstructorHelpersInternal::FindOrLoadObject&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:36]
UnrealEditor_Engine!UCameraComponent::UCameraComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Camera\CameraComponent.cpp:36]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UClass::GetDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:3064]
UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:4163]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:120]
UnrealEditor_Engine!ACameraActor::ACameraActor() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Camera\CameraActor.cpp:23]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:827]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3286]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffdc5d50000 + 1bfd53c UnrealEditor-Engine 0x00007ffdc5d50000 + 1bdcb04 UnrealEditor-Engine 0x00007ffdc5d50000 + 10e7046 UnrealEditor-Engine 0x00007ffdc5d50000 + 1187800 UnrealEditor-Engine 0x00007ffdc5d50000 + 10e4769 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 3526e5 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 48507a UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 499357 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 497c9a UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4bb7f5 UnrealEditor-Engine 0x00007ffdc5d50000 + 86cd35 UnrealEditor-Engine 0x00007ffdc5d50000 + 8722ec UnrealEditor-CoreUObject 0x00007ffdcf960000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffdcf960000 + 40ebe UnrealEditor-CoreUObject 0x00007ffdcf960000 + 47ec14 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 352f2f UnrealEditor-Engine 0x00007ffdc5d50000 + 86fd39 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4c01aa UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4a030b UnrealEditor 0x00007ff67bc90000 + 276ea UnrealEditor 0x00007ff67bc90000 + 20bbd UnrealEditor 0x00007ff67bc90000 + 20e8a UnrealEditor 0x00007ff67bc90000 + 23c4d UnrealEditor 0x00007ff67bc90000 + 35564 UnrealEditor 0x00007ff67bc90000 + 38736 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</PCallStack>
		<PCallStackHash>C6EFD7DD0C2F60492DC30151709C50C00E3C848D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe44510000 + 43b29 UnrealEditor-Core 0x00007ffdce6e0000 + 76cf55 UnrealEditor-Core 0x00007ffdce6e0000 + 770f74 UnrealEditor-Core 0x00007ffdce6e0000 + 3bcfcd UnrealEditor-Engine 0x00007ffdc5d50000 + 1bfd53c UnrealEditor-Engine 0x00007ffdc5d50000 + 1bdcb04 UnrealEditor-Engine 0x00007ffdc5d50000 + 10e7046 UnrealEditor-Engine 0x00007ffdc5d50000 + 1187800 UnrealEditor-Engine 0x00007ffdc5d50000 + 10e4769 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 3526e5 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 48507a UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 499357 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 497c9a UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4bb7f5 UnrealEditor-Engine 0x00007ffdc5d50000 + 86cd35 UnrealEditor-Engine 0x00007ffdc5d50000 + 8722ec UnrealEditor-CoreUObject 0x00007ffdcf960000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffdcf960000 + 40ebe UnrealEditor-CoreUObject 0x00007ffdcf960000 + 47ec14 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 352f2f UnrealEditor-Engine 0x00007ffdc5d50000 + 86fd39 UnrealEditor-CoreUObject 0x00007ffdcf960000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4c01aa UnrealEditor-CoreUObject 0x00007ffdcf960000 + 4a030b UnrealEditor 0x00007ff67bc90000 + 276ea UnrealEditor 0x00007ff67bc90000 + 20bbd UnrealEditor 0x00007ff67bc90000 + 20e8a UnrealEditor 0x00007ff67bc90000 + 23c4d UnrealEditor 0x00007ff67bc90000 + 35564 UnrealEditor 0x00007ff67bc90000 + 38736 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d4b4 KERNELBASE 0x00007ffe44510000 + 76031 UnrealEditor-Core 0x00007ffdce6e0000 + 787198 UnrealEditor-Core 0x00007ffdce6e0000 + 76d67d UnrealEditor-Core 0x00007ffdce6e0000 + 75f910 UnrealEditor-Core 0x00007ffdce6e0000 + 7703e9 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-TraceLog 0x00007ffe3fde0000 + 116c5 UnrealEditor-TraceLog 0x00007ffe3fde0000 + 1096 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>620</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + bcc17 UnrealEditor-Core 0x00007ffdce6e0000 + beccd UnrealEditor-Core 0x00007ffdce6e0000 + 8f4d0 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 8ab48 UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-Core 0x00007ffdce6e0000 + 3cb925 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>FAsyncWriter_Light_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Media 0x00007ffe3a160000 + 4404 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a0724 ntdll 0x00007ffe469e0000 + 33fe0 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-HTTP 0x00007ffdc5990000 + a7d2d UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-WebSockets 0x00007ffdb14e0000 + 7d84e UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffdb1870000 + 119666 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 2d13be UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-Core 0x00007ffdce6e0000 + 788673 UnrealEditor-ApplicationCore 0x00007ffe2fd90000 + 39b81 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d8e4 KERNELBASE 0x00007ffe44510000 + 52ae7 KERNELBASE 0x00007ffe44510000 + 529ce nvwgf2umx 0x00007ffe10fc0000 + b67b3 nvwgf2umx 0x00007ffe10fc0000 + 12de376 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a06c4 ntdll 0x00007ffe469e0000 + 60cb0 KERNELBASE 0x00007ffe44510000 + 2ec8d D3D12Core 0x00007ffdaf1e0000 + 2034d5 D3D12Core 0x00007ffdaf1e0000 + 20373a D3D12Core 0x00007ffdaf1e0000 + 1fc4c4 D3D12Core 0x00007ffdaf1e0000 + 1fb204 D3D12Core 0x00007ffdaf1e0000 + 267ef2 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a06c4 ntdll 0x00007ffe469e0000 + 60cb0 KERNELBASE 0x00007ffe44510000 + 2ec8d D3D12Core 0x00007ffdaf1e0000 + 2034d5 D3D12Core 0x00007ffdaf1e0000 + 20373a D3D12Core 0x00007ffdaf1e0000 + 1fc4c4 D3D12Core 0x00007ffdaf1e0000 + 1fb204 D3D12Core 0x00007ffdaf1e0000 + 267ef2 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a06c4 ntdll 0x00007ffe469e0000 + 60cb0 KERNELBASE 0x00007ffe44510000 + 2ec8d D3D12Core 0x00007ffdaf1e0000 + 2034d5 D3D12Core 0x00007ffdaf1e0000 + 20373a D3D12Core 0x00007ffdaf1e0000 + 1fc4c4 D3D12Core 0x00007ffdaf1e0000 + 1fb204 D3D12Core 0x00007ffdaf1e0000 + 267ef2 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a06c4 ntdll 0x00007ffe469e0000 + 60cb0 KERNELBASE 0x00007ffe44510000 + 2ec8d D3D12Core 0x00007ffdaf1e0000 + 2034d5 D3D12Core 0x00007ffdaf1e0000 + 20373a D3D12Core 0x00007ffdaf1e0000 + 1fc4c4 D3D12Core 0x00007ffdaf1e0000 + 1fb204 D3D12Core 0x00007ffdaf1e0000 + 267ef2 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d8e4 KERNELBASE 0x00007ffe44510000 + 52ae7 KERNELBASE 0x00007ffe44510000 + 529ce nvwgf2umx 0x00007ffe10fc0000 + b67b3 nvwgf2umx 0x00007ffe10fc0000 + 12de376 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d8e4 KERNELBASE 0x00007ffe44510000 + 52ae7 KERNELBASE 0x00007ffe44510000 + 529ce nvwgf2umx 0x00007ffe10fc0000 + b67b3 nvwgf2umx 0x00007ffe10fc0000 + 12de376 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d8e4 KERNELBASE 0x00007ffe44510000 + 52ae7 KERNELBASE 0x00007ffe44510000 + 529ce nvwgf2umx 0x00007ffe10fc0000 + b67b3 nvwgf2umx 0x00007ffe10fc0000 + 12de376 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a06c4 ntdll 0x00007ffe469e0000 + 60cb0 KERNELBASE 0x00007ffe44510000 + 2ec8d GfnRuntimeSdk 0x00007ffdaead0000 + fd710 GfnRuntimeSdk 0x00007ffdaead0000 + fb760 GfnRuntimeSdk 0x00007ffdaead0000 + fb5d8 GfnRuntimeSdk 0x00007ffdaead0000 + dc60c GfnRuntimeSdk 0x00007ffdaead0000 + dcb01 GfnRuntimeSdk 0x00007ffdaead0000 + cb558 GfnRuntimeSdk 0x00007ffdaead0000 + 1aba2c KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a0724 ntdll 0x00007ffe469e0000 + 33fe0 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + a0724 ntdll 0x00007ffe469e0000 + 33fe0 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-Core 0x00007ffdce6e0000 + 788673 UnrealEditor-IOSTargetPlatform 0x00007ffdadeb0000 + 1084f UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-Core 0x00007ffdce6e0000 + 1f3b16 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9ce14 KERNELBASE 0x00007ffe44510000 + 41e93 UnrealEditor-Core 0x00007ffdce6e0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffdce1c0000 + f3ccd UnrealEditor-Core 0x00007ffdce6e0000 + 1f3d45 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-Core 0x00007ffdce6e0000 + 788673 UnrealEditor-Engine 0x00007ffdc5d50000 + 1bcd61b UnrealEditor-Engine 0x00007ffdc5d50000 + 1c0da46 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-Core 0x00007ffdce6e0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffdcd990000 + 9bed1 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe469e0000 + 9d414 KERNELBASE 0x00007ffe44510000 + 4fc21 UnrealEditor-Core 0x00007ffdce6e0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffdcd990000 + 9bdd0 UnrealEditor-Core 0x00007ffdce6e0000 + 787a2b UnrealEditor-Core 0x00007ffdce6e0000 + 780a90 KERNEL32 0x00007ffe456a0000 + 17c24 ntdll 0x00007ffe469e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638018322456380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909) [10.0.18363.1379]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
